HOMOGÉNEAS

run1: 100% CAUTIOUS
run2: 100% NORMAL
run3: 100% RISKY
run4: 100% AGGRESSIVE
run5: 100% RECKLESS

EXTREMOS COMBINADOS

run6: 50% CAUTIOUS + 50% RECKLESS
run7: 50% NORMAL + 50% AGGRESSIVE
run8: 90% CAUTIOUS + 10% RECKLESS
run9: 90% NORMAL + 10% AGGRESSIVE

DENSIDADES MEDIAS COMBINADAS

run10: 50% CAUTIOUS + 50% NORMAL
run11: 50% RISKY + 50% AGGRESSIVE

GRADIENTE

run12: 20% CAUTIOUS + 20% NORMAL + 20% RISKY + 20% AGGRESSIVE + 20% RECKLESS
run13: 40% CAUTIOUS + 30% NORMAL + 15% RISKY + 10% AGGRESSIVE + 05% RECKLESS
run14: 40% RECKLESS + 30% AGGRESSIVE + 15% RISKY + 10% NORMAL + 05% CAUTIOUS

EQUILIBRADA

run15: 25% CAUTIOUS + 25% NORMAL + 25% RISKY + 25% AGGRESSIVE
run16: 25% NORMAL + 25% RISKY + 25% AGGRESSIVE + 25% RECKLESS
run17: 33% NORMAL + 33% RISKY + 33% AGGRESSIVE

CENTRADA

run18: 05% CAUTIOUS + 15% NORMAL + 60% RISKY + 15% AGGRESSIVE + 05% RECKLESS